name: 'Angular Github Pages Actions'
description: 'Github actions to automagically deploy your angular app to GitHub pages. '
author: 'Muhammad Ahsan Ayaz (https://github.com/ahsanayaz)'
branding:
  icon: 'package'
  color: 'red'
  label: 'Angular Github Pages Actions'
inputs:
  github_access_token:
    description: "Github access token token used to deploy on gh_pages. You can find it on Github."
    required: true
  build_configuration:
    description: "Build configuration for the angular app"
    default: "production"
  base_href:
    description: "base href for the app"
    default: "/"
  deploy_branch:
    description: "branch on which the angular build will be deployed"
    default: "gh-pages"
  build_folder:
    description: "The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`."
    default: "dist"
  run_lint:
    description: "If the action should run 'ng lint'"
    default: false
  skip_failure:
    description: "Will not fail the step if anything fails"
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
